<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="merged">
    <title>Merged project</title>
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- INDEX CSS -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- OWL-CAROUSEL -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
</head>


<body>
    <!-- HEADER -->

    <header id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6  header-left">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fab fa-twitter"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <div class="col-md-6 col-sm-6 text-right header-right">
                    <i class="fas fa-phone"></i>
                    <span>+021 365 777</span>
                </div>
            </div>
        </div>
    </header>

    <!-- NAV -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light header-nav">
        <a class="navbar-brand" href="#">
            <h2><span>M</span>ergedxzw</h2>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="myNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link home-active active" href="#">HOM zỹasasdadkakdjk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOU123456T</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">GALLERY</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">PAGE</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Codes</a>
                        <a class="dropdown-item" href="#">About</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- CROUSEL -->

    <div id="myCarousel" class="carousel slide carousel-bg  text-center px-5 " data-ride="carousel">
        <div style="position: absolute; background-color: rgba(0,0,0,0.5); top: 0; left: 0; width: 100%; height: 100%" class="overlay">
            <div class="container">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h1 class="text-center">THE BEST BUSINESS SUPPORT</h1>
                        <p class="text-center">Etiam Vitae Augue Odio. Ut Laoreet Ipsum Vel Ultrices Viverra. Donec Nisl Dolor, Mollis Vel Libero Id, Tempor Cursus Lectus. Vestibulum Eu Ligula Et Pharetra Efficitur. Maecenas Eleifend.</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-light px-4 py-2  btn--active " data-toggle="modal" data-target="#modal-carousel"><a href="#">read more</a></button>

                        <button type="button" class="btn btm-outline-light px-4 py-2 btn--about-us "><a href=#>about us</a></button>
                    </div>
                    <div class="carousel-item">
                        <h1 class="text-center">SERVICES TO GROW YOUR BUSINESS</h1>
                        <p class="text-center">Etiam Vitae Augue Odio. Ut Laoreet Ipsum Vel Ultrices Viverra. Donec Nisl Dolor, Mollis Vel Libero Id, Tempor Cursus Lectus. Vestibulum Eu Ligula Et Pharetra Efficitur. Maecenas Eleifend.</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-light px-4 py-2  btn--active " data-toggle="modal" data-target="#modal-carousel"><a href="#">read more</a></button>

                        <button type="button" class="btn btm-outline-light px-4 py-2 btn--about-us "><a href=#>about us</a></button>

                    </div>
                    <div class="carousel-item">
                        <h1 class="text-center">OPEN MINDS. CREATING FUTURE.</h1>
                        <p class="text-center">Etiam Vitae Augue Odio. Ut Laoreet Ipsum Vel Ultrices Viverra. Donec Nisl Dolor, Mollis Vel Libero Id, Tempor Cursus Lectus. Vestibulum Eu Ligula Et Pharetra Efficitur. Maecenas Eleifend.</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-light px-4 py-2  btn--active " data-toggle="modal" data-target="#modal-carousel"><a href="#">read more</a></button>

                        <button type="button" class="btn btm-outline-light px-4 py-2 btn--about-us "><a href=#>about us</a></button>

                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="modal-carousel">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header close-button">
                                    <button type="button" class="close" data-dismiss="modal">
                                        <span> &times;</span>
                                    </button>
                                    <h2>Merged</h2>
                                </div>

                                <div class="modal-body">
                                    <img src="./img/about.jpg" class="img-fluid">
                                    <p class="text-dark text-left">Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor
                                        enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- WHAT YOU GET -->
    <section>
        <div class="container what-you-get">
            <div class="row block-1">
                <div class="col text-center">
                    <h1 class="what-you-get__h1">What you get</h1>
                    <p class="what-you-get__p">Our team provides consulting services focusing on the most critical business issues.</p>
                    <div class="line"></div>
                </div>

            </div>
            <div class="row text-center block-2 ">
                <div class="col-sm icon-1">
                    <i class="fas fa-th-large"></i>
                    <h3>Advanced Business</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div>
                <div class="col-sm icon-2">
                    <i class="fas fa-share-square"></i>
                    <h3>Free Updates</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div>
                <div class="col-sm icon-3">
                    <i class="fas fa-expand-arrows-alt"></i>
                    <h3>Looking Exellent</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div>
            </div>
        </div>

    </section>
    <div class="container-fluid block-3">
        <div class="row">
            <div class="col-sm-9">
                <h2 class="text-center">We Make the Best Business Solutions</h2>
            </div>
            <div class="col-sm-3 contact-button">
                <button class="btn btn-button" type="button"><a>Contact Us</a></button>
            </div>
        </div>


    </div>

    <!-- NUMBER -->
    <section class="number text-center">
        <div class="container">
            <div class="row number-1">
                <div class="col">
                    <h3>We are always ahead Proffesional solutions for your business.</h3>
                    <p>Our results will fascinate you with the results we have</p>
                </div>
            </div>
            <div class="row number-2">
                <div class="col-sm">
                    <span class="counter">1546</span>
                    <h4>Satisfied Clients</h4>
                    <p>Pure satisfaction</p>
                </div>
                <div class="col-sm">
                    <span class="counter">14345</span>
                    <h4>Successful Investments</h4>
                    <p>Net income</p>
                </div>
                <div class="col-sm">
                    <span class="counter">563</span>
                    <h4>Branches Worldwide</h4>
                    <p>Highest level of credibility</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Main Services -->
    <section class="text-center container-fluid mainSevices">
        <div class="container">
            <div class="row row-1">
                <div class="col">
                    <h2>Our Main Services</h2>
                    <p>Our team provides consulting services focusing on the most critical business issues.</p>
                </div>
            </div>
            <div class="row row-2">
                <div class="row">
                    <div class="row">
                        <div class="col-sm row-2__1">
                            <i class="fas fa-arrows-alt"></i>
                            <h3>Commodities</h3>
                            <p class="px-3">Taque earum rerum hitaque tenetur rum sapiente</p>
                        </div>
                        <div class="col-sm row-2__2">
                            <i class="fas fa-chart-bar"></i>
                            <h3>Analysis</h3>
                            <p class="px-3">Taque earum rerum hitaque tenetur rum sapiente</p>
                        </div>
                        <div class="col-sm row-2__3">
                            <i class="fab fa-btc"></i>
                            <h3>Consulting</h3>
                            <p class="px-3">Taque earum rerum hitaque tenetur rum sapiente</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm row-2__4">
                            <i class="fas fa-cogs"></i>
                            <h3>Forecasting</h3>
                            <Taque class="px-3">Taque earum rerum hitaque tenetur rum sapiente</p>
                        </div>
                        <div class="col-sm row-2__5">
                            <i class="fas fa-bullseye"></i>
                            <h3>Financial</h3>
                            <p class="px-3">Taque earum rerum hitaque tenetur rum sapiente</p>
                        </div>
                        <div class="col-sm row-2__6">
                            <i class="fas fa-cubes"></i>
                            <h3>Assurance</h3>
                            <p class="px-3">Taque earum rerum hitaque tenetur rum sapiente</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Customer -->
    <section class="text-center customer">
        <div class="container">
            <div class="row customer-1">
                <div class="col">
                    <h2>Our Customers’ Opinion</h2>
                    <p>Our team provides consulting services focusing on the most critical business issues.</p>
                </div>
            </div>
            <div class="row customer-2">
                <div class="owl-carousel owl-theme">
                    <div>
                        <img src="img/t1.jpg">
                        <h2>Mary watson</h2>
                        <p>Cras tortor ipsum, gravida vitae finibus non, bibendum quis turpis. Cras semper accumsan metus, et aliquet diam vestibulum ut. </p>
                    </div>
                    <div>
                        <img src="img/t2.jpg">
                        <h2>Mary watson</h2>
                        <p>Cras tortor ipsum, gravida vitae finibus non, bibendum quis turpis. Cras semper accumsan metus, et aliquet diam vestibulum ut. </p>
                    </div>
                    <div>
                        <img src="img/t3.jpg">
                        <h2>Mary watson</h2>
                        <p>Cras tortor ipsum, gravida vitae finibus non, bibendum quis turpis. Cras semper accumsan metus, et aliquet diam vestibulum ut. </p>
                    </div>
                    <div>
                        <img src="img/t4.jpg">
                        <h2>Mary watson</h2>
                        <p>Cras tortor ipsum, gravida vitae finibus non, bibendum quis turpis. Cras semper accumsan metus, et aliquet diam vestibulum ut. </p>
                    </div>
                </div>

            </div>
    </section>

    <!-- Contact -->
    <section class="contact-background">
        <div class="container contact">
            <div class="row contact-1">
                <div class="col-sm contact-1__1">
                    <h2>Subscribe Newsletter</h2>
                    <p class="pr-5">By subscribing to our mailing list you will always get latest news from us.</p>
                    <div>
                        <form>
                            <input type="email" id placeholder="Enter your email..." required>
                            <button><a><i class="fa fa-envelope"></i></a></button>
                        </form>

                    </div>
                </div>
                <div class="col-sm contact-1__2">
                    <div class="row">
                        <div class="col-sm-4 our-Link">
                            <h2>Our Links</h2>
                            <ul>
                                <li>
                                    <a href="">Home</a></li>
                                <li>
                                    <a href="">About</a>
                                </li>
                                <li>
                                    <a href="">Gallery</a>
                                </li>
                                <li>
                                    <a href="">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-8 contact-Us">
                            <h2>Contact Us</h2>
                            <ul>
                                <li>
                                    <i class="fa fa-map-marker">
                                    </i>
                                    <span span class="px-2">1234k Avenue, 4th block,</span>
                                    <br> <label>New York City.</label>

                                </li>
                                <li>
                                    <i class="fa fa-envelope">
                                    </i>
                                    <a href="">info@example.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-phone"></i>
                                    <span>+1234 567 567</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <p class="text-center">© 2018 Merged. All Rights Reserved | Design by w3layouts</p>
    </footer>
    <br><br><br>

    <section class="movie">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="section-title">SHOWING MOVIES</h1>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3 text-center">
                    <div class="movie__item">
                        <img src="img/movie-1.jpg" class="img-fluid w-100">
                        <div class="movie__overlay"></div>
                        <div class="movie__detail w-100 text-center text-white">
                            <i class="fa fa-play d-block mx-auto mb-3 video-playvenobox  vbox-item" href="https://youtu.be/aOXvyd9v1cg" data-vbtype="video"></i>
                            <a class="d-block text-white mb-2">READ MORE</a>
                            <span>Released: 7 Mar, 2017</span>
                        </div>
                    </div>
                    <p class="movie__name text-center my-3">Hush</p>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                </div>
                <div class="col-sm-6 col-md-3 text-center">
                    <div class="movie__item">
                        <img src="img/movie-2.jpg" class="img-fluid w-100">
                        <div class="movie__overlay"></div>
                        <div class="movie__detail w-100 text-center text-white">
                            <i class="fa fa-play d-block mx-auto video-play mb-3 venobox vbox-item" href="https://youtu.be/aOXvyd9v1cg" data-vbtype="video"></i>
                            <a class="d-block text-white mb-2">READ MORE</a>
                            <span>Released: 7 Mar, 2017</span>
                        </div>
                    </div>
                    <p class="movie__name text-center my-3">Men of steel</p>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                </div>
                <div class="col-sm-6 col-md-3 text-center">
                    <div class="movie__item">
                        <img src="img/movie-3.jpg" class="img-fluid w-100">
                        <div class="movie__overlay"></div>
                        <div class="movie__detail w-100 text-center text-white">
                            <i class="fa fa-play d-block mx-auto video-play mb-3 venobox vbox-item" href="https://youtu.be/aOXvyd9v1cg" data-vbtype="video"></i>
                            <a class="d-block text-white mb-2">READ MORE</a>
                            <span>Released: 7 Mar, 2017</span>
                        </div>
                    </div>
                    <p class="movie__name text-center my-3">Caption Marvel</p>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                </div>
                <div class="col-sm-6 col-md-3 text-center">
                    <div class="movie__item">
                        <img src="img/movie-4.jpg" class="img-fluid w-100">
                        <div class="movie__overlay"></div>
                        <div class="movie__detail w-100 text-center text-white">
                            <i class="fa fa-play d-block mx-auto mb-3 video-play venobox vbox-item" href="https://youtu.be/aOXvyd9v1cg" data-vbtype="video"></i>
                            <a class="d-block text-white mb-2">READ MORE</a>
                            <span>Released: 7 Mar, 2017</span>
                        </div>
                    </div>
                    <p class="movie__name text-center my-3">Iron Man 3</p>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                </div>
            </div>
        </div>
    </section>

    <br><br><br>

    <!-- BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- WAYPOINT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>

    <!-- COUNTUP -->
    <script src="./js/jquery.countup.min.js"></script>
    <script>
        $('.counter').countUp({
            'time': 2000,
            'delay': 10
        });
    </script>

    <!-- OWL-CAROUSEL -->
    <script src="js/owl.carousel.min.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: true,
            autoplay: true,
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 2,
                    nav: false
                },
                600: {
                    items: 3,
                    nav: false
                },
                1000: {
                    items: 3,
                    nav: false,
                    loop: false
                }
            }
        })
    </script>
</body>

</html>